; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 9600
upload_speed = 921600
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Arduino_JSON@^0.1.0
	bblanchon/ArduinoJson@^6.17.3
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit BMP280 Library@^2.3.0
	adafruit/Adafruit Unified Sensor@^1.1.4
